{
  "name": "pj-selling-website",
  "private": true,
  "dependencies": {
    "next": "14.2.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "postinstall": "npm --prefix frontend install",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "install:frontend": "npm --prefix frontend install"
  }
}
